/*
 * SPDX-FileCopyrightText: 2026 @vbbot
 * SPDX-License-Identifier: Apache-2.0
 */

aidl_interface {
    name: "vendor.vbbot.eink",
    vendor_available: true,
    unstable: true,
    srcs: ["vendor/vbbot/eink/*.aidl"],
    owner: "vbbot",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
}

vintf_fragment {
    name: "vendor.vbbot.eink.xml",
    src: "vintf/vendor.vbbot.eink.xml",
}

cc_binary {
    name: "vendor.vbbot.eink-service",
    init_rc: ["rc/eink.rc"],
    vintf_fragment_modules: ["vendor.vbbot.eink.xml"],
    srcs: [
        "service/EinkService.cpp",
        "service/main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "vendor.vbbot.eink-ndk",
    ],
    relative_install_path: "hw",
}
